<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total (finalproject)' inline='true' name='federated.1l196td04mqi9c124hbc51yig4pk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:postgresql://localhost:5432/cohe_6590_armc' name='genericjdbc.0s7ibst10n59z81fy2m071jvgnwo'>
            <connection class='genericjdbc' dbname='cohe_6590_armc' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:postgresql://localhost:5432/cohe_6590_armc' port='5432' schema='finalproject' server='localhost' username='postgres' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='postgresql' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericjdbc.0s7ibst10n59z81fy2m071jvgnwo' name='total' table='[finalproject].[total]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[counties]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[none_care]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_trimester]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_trimester]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_trimester]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_care]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_gender]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singleton]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twins]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_multiples]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_plural]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_non_hispanic]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[african_american_non_hispanic]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_non_hispanic]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gms_0_499]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gms_500_1499]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gms_1500_2499]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gms_2500_8165]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_weight]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Births' datatype='integer' name='[Calculation_6615224931275235328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[female] + [male] + [unknown_gender]' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_6615224931275505665]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;NC&quot;' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_6615224931275628546]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[counties] + &quot; COUNTY&quot;' />
      </column>
      <column caption='Births Per 100k' datatype='real' name='[Calculation_6615224931280314371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6615224931275235328] / ([pop]/100000)' />
      </column>
      <column caption='First Trimester Care Per 100k' datatype='real' name='[Calculation_6615224931281408004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[first_trimester] / ([pop] / 100000)' />
      </column>
      <column caption='Prct Singeton Births' datatype='real' default-format='p0.00%' name='[Calculation_6615224931293257733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([singleton] / [Calculation_6615224931275235328])' />
      </column>
      <column caption='Prct White' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304574982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[white_non_hispanic] / [Calculation_6615224931275235328]' />
      </column>
      <column caption='Prct African American' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304710151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[african_american_non_hispanic] / [Calculation_6615224931275235328]' />
      </column>
      <column caption='Prct Hispanic' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304820744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hispanic] / [Calculation_6615224931275235328]' />
      </column>
      <column caption='Prct Other' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304914953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[other_non_hispanic] / [Calculation_6615224931275235328]' />
      </column>
      <column caption='Prct Male' datatype='real' default-format='p0.00%' name='[Calculation_6615224931306090506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[male]/[Calculation_6615224931275235328]' />
      </column>
      <column caption='Prct Female' datatype='real' default-format='p0.00%' name='[Calculation_6615224931306180619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_6615224931306090506]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total' datatype='table' name='[__tableau_internal_object_id__].[total_8CA26EB84C0D47E18DAD8B8F3234AE01]' role='measure' type='quantitative' />
      <column caption='African American Non Hispanic' datatype='integer' name='[african_american_non_hispanic]' role='measure' type='quantitative' />
      <column caption='Counties' datatype='string' name='[counties]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='First Trimester' datatype='integer' name='[first_trimester]' role='measure' type='quantitative' />
      <column caption='Gms 0 499' datatype='integer' name='[gms_0_499]' role='measure' type='quantitative' />
      <column caption='Gms 1500 2499' datatype='integer' name='[gms_1500_2499]' role='measure' type='quantitative' />
      <column caption='Gms 2500 8165' datatype='integer' name='[gms_2500_8165]' role='measure' type='quantitative' />
      <column caption='Gms 500 1499' datatype='integer' name='[gms_500_1499]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='integer' name='[hispanic]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='None Care' datatype='integer' name='[none_care]' role='measure' type='quantitative' />
      <column caption='Other Multiples' datatype='integer' name='[other_multiples]' role='measure' type='quantitative' />
      <column caption='Other Non Hispanic' datatype='integer' name='[other_non_hispanic]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Second Trimester' datatype='integer' name='[second_trimester]' role='measure' type='quantitative' />
      <column caption='Singleton' datatype='integer' name='[singleton]' role='measure' type='quantitative' />
      <column caption='Third Trimester' datatype='integer' name='[third_trimester]' role='measure' type='quantitative' />
      <column caption='Twins' datatype='integer' name='[twins]' role='measure' type='quantitative' />
      <column caption='Unknown Care' datatype='integer' name='[unknown_care]' role='measure' type='quantitative' />
      <column caption='Unknown Gender' datatype='integer' name='[unknown_gender]' role='measure' type='quantitative' />
      <column caption='Unknown Plural' datatype='integer' name='[unknown_plural]' role='measure' type='quantitative' />
      <column caption='Unknown Weight' datatype='integer' name='[unknown_weight]' role='measure' type='quantitative' />
      <column caption='White Non Hispanic' datatype='integer' name='[white_non_hispanic]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6615224931304574982]' derivation='Avg' name='[avg:Calculation_6615224931304574982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6615224931304710151]' derivation='Avg' name='[avg:Calculation_6615224931304710151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6615224931304820744]' derivation='Avg' name='[avg:Calculation_6615224931304820744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6615224931304574982]' derivation='Sum' name='[sum:Calculation_6615224931304574982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6615224931304710151]' derivation='Sum' name='[sum:Calculation_6615224931304710151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6615224931304820744]' derivation='Sum' name='[sum:Calculation_6615224931304820744:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Births per 100k'>
      <table>
        <view>
          <datasources>
            <datasource caption='total (finalproject)' name='federated.1l196td04mqi9c124hbc51yig4pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l196td04mqi9c124hbc51yig4pk'>
            <column caption='Total Births' datatype='integer' name='[Calculation_6615224931275235328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[female] + [male] + [unknown_gender]' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_6615224931275628546]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[counties] + &quot; COUNTY&quot;' />
            </column>
            <column caption='Births Per 100k' datatype='real' name='[Calculation_6615224931280314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6615224931275235328] / ([pop]/100000)' />
            </column>
            <column-instance column='[Calculation_6615224931280314371]' derivation='Avg' name='[avg:Calculation_6615224931280314371:qk]' pivot='key' type='quantitative' />
            <column caption='Counties' datatype='string' name='[counties]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6615224931275628546]' derivation='None' name='[none:Calculation_6615224931275628546:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Unknown Gender' datatype='integer' name='[unknown_gender]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l196td04mqi9c124hbc51yig4pk].[none:year:nk]'>
            <groupfilter from='&quot;2016&quot;' function='range' level='[none:year:nk]' to='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275628546:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l196td04mqi9c124hbc51yig4pk].[avg:Calculation_6615224931280314371:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l196td04mqi9c124hbc51yig4pk].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275628546:nk]</rows>
        <cols>[federated.1l196td04mqi9c124hbc51yig4pk].[avg:Calculation_6615224931280314371:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NC Descriptive Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='total (finalproject)' name='federated.1l196td04mqi9c124hbc51yig4pk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l196td04mqi9c124hbc51yig4pk'>
            <column caption='Total Births' datatype='integer' name='[Calculation_6615224931275235328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[female] + [male] + [unknown_gender]' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_6615224931275505665]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;NC&quot;' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_6615224931275628546]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[counties] + &quot; COUNTY&quot;' />
            </column>
            <column caption='Births Per 100k' datatype='real' name='[Calculation_6615224931280314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6615224931275235328] / ([pop]/100000)' />
            </column>
            <column caption='First Trimester Care Per 100k' datatype='real' name='[Calculation_6615224931281408004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[first_trimester] / ([pop] / 100000)' />
            </column>
            <column caption='Prct Singeton Births' datatype='real' default-format='p0.00%' name='[Calculation_6615224931293257733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([singleton] / [Calculation_6615224931275235328])' />
            </column>
            <column caption='Prct White' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304574982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[white_non_hispanic] / [Calculation_6615224931275235328]' />
            </column>
            <column caption='Prct African American' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304710151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[african_american_non_hispanic] / [Calculation_6615224931275235328]' />
            </column>
            <column caption='Prct Hispanic' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304820744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hispanic] / [Calculation_6615224931275235328]' />
            </column>
            <column caption='Prct Other' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304914953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[other_non_hispanic] / [Calculation_6615224931275235328]' />
            </column>
            <column caption='Prct Male' datatype='real' default-format='p0.00%' name='[Calculation_6615224931306090506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[male]/[Calculation_6615224931275235328]' />
            </column>
            <column caption='Prct Female' datatype='real' default-format='p0.00%' name='[Calculation_6615224931306180619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_6615224931306090506]' />
            </column>
            <column caption='African American Non Hispanic' datatype='integer' name='[african_american_non_hispanic]' role='measure' type='quantitative' />
            <column caption='Counties' datatype='string' name='[counties]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='First Trimester' datatype='integer' name='[first_trimester]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='integer' name='[hispanic]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6615224931275505665]' derivation='None' name='[none:Calculation_6615224931275505665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6615224931275628546]' derivation='None' name='[none:Calculation_6615224931275628546:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Other Non Hispanic' datatype='integer' name='[other_non_hispanic]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Singleton' datatype='integer' name='[singleton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6615224931275235328]' derivation='Sum' name='[sum:Calculation_6615224931275235328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931280314371]' derivation='Sum' name='[sum:Calculation_6615224931280314371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931281408004]' derivation='Sum' name='[sum:Calculation_6615224931281408004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931293257733]' derivation='Sum' name='[sum:Calculation_6615224931293257733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931304574982]' derivation='Sum' name='[sum:Calculation_6615224931304574982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931304710151]' derivation='Sum' name='[sum:Calculation_6615224931304710151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931304820744]' derivation='Sum' name='[sum:Calculation_6615224931304820744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931304914953]' derivation='Sum' name='[sum:Calculation_6615224931304914953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931306090506]' derivation='Sum' name='[sum:Calculation_6615224931306090506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931306180619]' derivation='Sum' name='[sum:Calculation_6615224931306180619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Unknown Gender' datatype='integer' name='[unknown_gender]' role='measure' type='quantitative' />
            <column caption='White Non Hispanic' datatype='integer' name='[white_non_hispanic]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l196td04mqi9c124hbc51yig4pk].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l196td04mqi9c124hbc51yig4pk].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275505665:nk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931275235328:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:pop:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275628546:nk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931281408004:qk]' />
              <color column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931280314371:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931293257733:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931304574982:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931304710151:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931304820744:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931304914953:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931306090506:qk]' />
              <lod column='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931306180619:qk]' />
              <geometry column='[federated.1l196td04mqi9c124hbc51yig4pk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l196td04mqi9c124hbc51yig4pk].[Latitude (generated)]</rows>
        <cols>[federated.1l196td04mqi9c124hbc51yig4pk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prct of Births by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='total (finalproject)' name='federated.1l196td04mqi9c124hbc51yig4pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l196td04mqi9c124hbc51yig4pk'>
            <column caption='Total Births' datatype='integer' name='[Calculation_6615224931275235328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[female] + [male] + [unknown_gender]' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_6615224931275628546]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[counties] + &quot; COUNTY&quot;' />
            </column>
            <column caption='Prct Male' datatype='real' default-format='p0.00%' name='[Calculation_6615224931306090506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[male]/[Calculation_6615224931275235328]' />
            </column>
            <column-instance column='[Calculation_6615224931306090506]' derivation='Avg' name='[avg:Calculation_6615224931306090506:qk]' pivot='key' type='quantitative' />
            <column caption='Counties' datatype='string' name='[counties]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6615224931275628546]' derivation='None' name='[none:Calculation_6615224931275628546:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Unknown Gender' datatype='integer' name='[unknown_gender]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275628546:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_6615224931275628546:nk]' member='&quot;PITT COUNTY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275628546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1l196td04mqi9c124hbc51yig4pk].[avg:Calculation_6615224931306090506:qk]</rows>
        <cols>[federated.1l196td04mqi9c124hbc51yig4pk].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prct of Births by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='total (finalproject)' name='federated.1l196td04mqi9c124hbc51yig4pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l196td04mqi9c124hbc51yig4pk'>
            <column caption='Total Births' datatype='integer' name='[Calculation_6615224931275235328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[female] + [male] + [unknown_gender]' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_6615224931275628546]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[counties] + &quot; COUNTY&quot;' />
            </column>
            <column caption='Prct White' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304574982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[white_non_hispanic] / [Calculation_6615224931275235328]' />
            </column>
            <column caption='Prct African American' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304710151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[african_american_non_hispanic] / [Calculation_6615224931275235328]' />
            </column>
            <column caption='Prct Hispanic' datatype='real' default-format='p0.00%' name='[Calculation_6615224931304820744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hispanic] / [Calculation_6615224931275235328]' />
            </column>
            <column caption='African American Non Hispanic' datatype='integer' name='[african_american_non_hispanic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6615224931304574982]' derivation='Avg' name='[avg:Calculation_6615224931304574982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931304710151]' derivation='Avg' name='[avg:Calculation_6615224931304710151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615224931304820744]' derivation='Avg' name='[avg:Calculation_6615224931304820744:qk]' pivot='key' type='quantitative' />
            <column caption='Counties' datatype='string' name='[counties]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='integer' name='[hispanic]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6615224931275628546]' derivation='None' name='[none:Calculation_6615224931275628546:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Unknown Gender' datatype='integer' name='[unknown_gender]' role='measure' type='quantitative' />
            <column caption='White Non Hispanic' datatype='integer' name='[white_non_hispanic]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l196td04mqi9c124hbc51yig4pk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l196td04mqi9c124hbc51yig4pk].[avg:Calculation_6615224931304710151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l196td04mqi9c124hbc51yig4pk].[avg:Calculation_6615224931304820744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l196td04mqi9c124hbc51yig4pk].[avg:Calculation_6615224931304574982:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275628546:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_6615224931275628546:nk]' member='&quot;PITT COUNTY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275628546:nk]</column>
            <column>[federated.1l196td04mqi9c124hbc51yig4pk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l196td04mqi9c124hbc51yig4pk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l196td04mqi9c124hbc51yig4pk].[Multiple Values]</rows>
        <cols>[federated.1l196td04mqi9c124hbc51yig4pk].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NC Birth Statistics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='total (finalproject)' name='federated.1l196td04mqi9c124hbc51yig4pk' />
      </datasources>
      <datasource-dependencies datasource='federated.1l196td04mqi9c124hbc51yig4pk'>
        <column caption='County' datatype='string' name='[Calculation_6615224931275628546]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='tableau' formula='[counties] + &quot; COUNTY&quot;' />
        </column>
        <column-instance column='[Calculation_6615224931275628546]' derivation='None' name='[none:Calculation_6615224931275628546:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='NC Descriptive Statistics' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Avg. Births per 100k' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='11' name='Prct of Births by Gender' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Prct of Births by Race' w='41200' x='42000' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='NC Descriptive Statistics' param='[federated.1l196td04mqi9c124hbc51yig4pk].[none:year:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='NC Descriptive Statistics' pane-specification-id='0' param='[federated.1l196td04mqi9c124hbc51yig4pk].[sum:Calculation_6615224931280314371:qk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='63250' id='12' mode='radiolist' name='Prct of Births by Gender' param='[federated.1l196td04mqi9c124hbc51yig4pk].[none:Calculation_6615224931275628546:nk]' type-v2='filter' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='10750' id='18' name='Prct of Births by Race' pane-specification-id='1' param='[federated.1l196td04mqi9c124hbc51yig4pk].[:Measure Names]' type-v2='color' w='16000' x='83200' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
